<add_fire_effects>
  <tombstones>
    <tombstone name="Generic Tombstone">
      <effect type="Fire" flicker="Halloween" during="Guitar Riff" />
    </tombstone>
    <tombstone name="GE Tombwarp W Skull GRP">
      <effect type="Fire" flicker="Halloween" during="Guitar Riff" />
    </tombstone>
    <tombstone name="GE Tombwarp W Skull-2">
      <effect type="Fire" flicker="Halloween" during="Guitar Riff" />
    </tombstone>
    <tombstone name="GE Tomb Warp">
      <effect type="Fire" flicker="Halloween" during="Guitar Riff" />
    </tombstone>
  </tombstones>
</add_fire_effects>

<add_spin_effects>
  <spinners>
    <spinner name="All Spinners">
      <effect type="Spin" direction="Clockwise" color="Purple" timing="Guitar Riff" />
      <effect type="Spin" direction="Counterclockwise" color="Green" timing="Guitar Riff" />
    </spinner>
    <spinner name="Hattitude Quartet 1 Spinner">
      <effect type="Spin" direction="Clockwise" color="Purple" timing="Guitar Riff" />
    </spinner>
    <spinner name="Hattitude Quartet 2 Spinner">
      <effect type="Spin" direction="Counterclockwise" color="Green" timing="Guitar Riff" />
    </spinner>
  </spinners>
</add_spin_effects>