<ElementEffects>
    <Element>
        <Name>All House Outline</Name>
        <Effect>Pulse</Effect>
        <Color>Halloween</Color>
        <Timing>Start</Timing>
    </Element>
    <Element>
        <Name>All House Outline</Name>
        <Effect>Strobe</Effect>
        <Color>Halloween</Color>
        <Timing>Start</Timing>
    </Element>
    <Element>
        <Name>All Arches</Name>
        <Effect>Pulse</Effect>
        <Color>Halloween</Color>
        <Timing>Start</Timing>
    </Element>
    <Element>
        <Name>All Arches</Name>
        <Effect>Strobe</Effect>
        <Color>Halloween</Color>
        <Timing>Start</Timing>
    </Element>
    <Element>
        <Name>All Lights</Name>
        <Effect>Pulse</Effect>
        <Color>Halloween</Color>
        <Timing>Start</Timing>
    </Element>
    <Element>
        <Name>All Lights</Name>
        <Effect>Strobe</Effect>
        <Color>Halloween</Color>
        <Timing>Start</Timing>
    </Element>
    <Element>
        <Name>PeaceStakes - All</Name>
        <Effect>Fire</Effect>
        <Color>Halloween</Color>
        <Timing>Start</Timing>
    </Element>
    <Element>
        <Name>GE Tombwarp W Skull GRP</Name>
        <Effect>Fire</Effect>
        <Color>Halloween</Color>
        <Timing>Start</Timing>
    </Element>
</ElementEffects>